server_names_hash_bucket_size 64;

upstream sample_project_gunicorn {
    server unix:/webapps/sample_project/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    access_log  /var/log/nginx/sample_project.access.log;

    location /static/ {
        alias   /webapps/sample_project/sample_project/sample_project/static/;
    }

    location /media/ {
        alias   /webapps/sample_project/sample_project/sample_project/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://sample_project_gunicorn;
            break;
        }
    }
}
